message: "If you use this software, please cite it using these metadata."
authors:
  - name: "TEI Correspondence SIG"
    website: "https://tei-c.org/activities/sig/correspondence/"
title: "Correspondence Metadata Interchange Format (CMIF)"
abstract: "The 'Correspondence Metadata Interchange Format' (CMIF) enables scholars to create digital indexes of letters from their scholarly editions and provide them online. CMIF is a highly reduced and restricted subset of the TEI Guidelines which is based mainly on the TEI element correspDesc."
date-released: "2018"
version: 1.0.0
repository-code: "https://github.com/TEI-Correspondence-SIG/CMIF"
license: "CC BY 4.0"
contact:
  - name: "TEI Correspondence SIG - Mailinglist"
    email: "tei-corresp-sig@listserv.brown.edu"
    website: "https://listserv.brown.edu/archives/cgi-bin/wa?A0=TEI-CORRESP-SIG"
cff-version: 1.2.0